{
  "name": "eventide-syntax",
  "theme": "syntax",
  "version": "0.5.0",
  "description": "A Monokai syntax theme variant with some subtle, relaxing tweaks",
  "repository": {
    "type": "git",
    "url": "https://github.com/hamxiaoz/monokai-slate"
  },
  "keywords": [
    "monokai", "atom", "syntax", "dart", "eventide"
  ],
  "license": "MIT",
  "engines": {
    "atom": ">0.50.0"
  },
  "homepage": "https://github.com/andruj/eventide-syntax"
}
